#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Electrical sounding methodology for studying the subcutaneous fat
\end_layout

\begin_layout Standard
Reflection coefficient:
\end_layout

\begin_layout Standard
\begin_inset Formula $K_{12}=\frac{\rho_{2}-\rho_{1}}{\rho_{2}+\rho_{1}}=\frac{\sigma_{1}-\sigma_{2}}{\sigma_{1}+\sigma_{2}}$
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{j}$
\end_inset

 - resistance of layer j; 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{j}$
\end_inset

 - conductivity of layer j;
\end_layout

\begin_layout Standard
Index 1 refers to top layer and index 2 refers to second from top layer.
 In two-layer model second layer is infinite.
\end_layout

\begin_layout Standard
For two-layer model the distribution of electrical potential on the surface
 from the point source is defined in cylindrical coordinates by expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(r)=\frac{I}{2\pi\sigma_{1}}\left[\frac{1}{r}+2\int\limits _{0}^{\infty}R_{2}^{0}(m)J_{0}(mr)dm\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}^{0}(m)$
\end_inset

 - layered-earth correction factor fro two-layer model;
\end_layout

\begin_layout Standard
\begin_inset Formula $J_{0}(mr)$
\end_inset

 - Bessel function of the first kind;
\end_layout

\begin_layout Standard
\begin_inset Formula $m$
\end_inset

 - spacial frequency;
\end_layout

\begin_layout Standard
Layered-earth correction factor is determined by expression and infinite
 series:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{2}^{0}(m)=\frac{1+K_{12}e^{-2md_{1}}}{1-K_{12}e^{-2md_{1}}}=1+2\sum\limits _{l=1}^{\infty}K_{12}^{l}e^{-2md_{1}l}
\]

\end_inset


\end_layout

\begin_layout Standard
In the expression for surface potential distribution the Lipshitz integral
 can be used:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(r)=\frac{I}{2\pi\sigma_{1}}\left[\frac{1}{r}+2\sum\limits _{l=1}^{\infty}K_{12}^{l}\frac{1}{\sqrt{r^{2}+(2ld_{1})^{2}}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For tertrapolar electrode measurement system with current source electrode
 A and current sink electrode B, the potential at measurement electrode
 M is determined by expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{M}=U_{A}(r_{AM})-U_{B}(r_{BM})=\frac{I}{2\pi\sigma_{1}}\left[\frac{1}{r_{AM}}-\frac{1}{r_{BM}}+2\sum\limits _{l=1}^{\infty}K_{12}^{l}\left(\frac{1}{\sqrt{r_{AM}^{2}+(2ld_{1})^{2}}}-\frac{1}{\sqrt{r_{BM}^{2}+(2ld_{1})^{2}}}\right)\right]
\]

\end_inset

 Analogous expression can be written for measurement electrode N.
 The expression for potential difference between measurement electrodes
 M and N.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{MN}=U_{M}-U_{N}=\frac{I}{2\pi\sigma_{1}}\left[\frac{1}{r_{AM}}-\frac{1}{r_{BM}}-\frac{1}{r_{AN}}+\frac{1}{r_{BN}}+2\sum\limits _{l=1}^{\infty}K_{12}^{l}\left(\frac{1}{\sqrt{r_{AM}^{2}+(2ld_{1})^{2}}}-\frac{1}{\sqrt{r_{BM}^{2}+(2ld_{1})^{2}}}-\frac{1}{\sqrt{r_{AN}^{2}+(2ld_{1})^{2}}}+\frac{1}{\sqrt{r_{BN}^{2}+(2ld_{1})^{2}}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For Schlumberger electrode array 
\begin_inset Formula $r_{AM}=r_{BN}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{MN}=\frac{2I}{\pi\sigma_{1}}\left[\left(\frac{1}{r_{AB}-r_{MN}}-\frac{1}{r_{AB}+r_{MN}}\right)+2\sum\limits _{n=1}^{\infty}K_{12}^{n}\left(\frac{1}{\sqrt{(r_{AB}-r_{MN})^{2}+(4nd_{1})^{2}}}-\frac{1}{\sqrt{(r_{AB}+r_{MN})^{2}+(4nd_{1})^{2}}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For Wenner electrode array 
\begin_inset Formula $r_{AM}=r_{BN}=r_{MN}=a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{MN}=\frac{I}{\pi\sigma_{1}}\left[\frac{1}{2a}+2\sum\limits _{l=1}^{\infty}K_{12}^{l}\left(\frac{1}{\sqrt{a^{2}+4(ld_{1})^{2}}}-\frac{1}{2\sqrt{a^{2}+(ld_{1})^{2}}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Distance between current electrodes 
\begin_inset Formula $L$
\end_inset

, distance between measurement electrodes 
\begin_inset Formula $s$
\end_inset

, ratio of thickness of the first layer to distance between measurement
 electrodes 
\begin_inset Formula $\frac{d_{1}}{s}=\alpha$
\end_inset

.
 Ratio, determining the electrode system size 
\begin_inset Formula $\frac{L}{s}=\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z=\frac{1}{s\sigma_{1}}\frac{2}{\pi}\left[\left(\frac{1}{\lambda-1}-\frac{1}{\lambda+1}\right)+2\sum\limits _{n=1}^{\infty}K_{12}^{n}\left(\frac{1}{\sqrt{(\lambda-1)^{2}+(4n\alpha)^{2}}}-\frac{1}{\sqrt{(\lambda+1)^{2}+(4n\alpha)^{2}}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Without knowledge of internal structure, the measured impedance will be
 defined by apparent conductivity 
\begin_inset Formula $\sigma_{a}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z=\frac{1}{s\sigma_{a}}\frac{2}{\pi}\left[\frac{1}{\lambda-1}-\frac{1}{\lambda+1}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Apparent conductivity relates to the conductivity of layers as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sigma_{a}}{\sigma_{1}}=\frac{\frac{1}{\lambda-1}-\frac{1}{\lambda+1}}{\left(\frac{1}{\lambda-1}-\frac{1}{\lambda+1}\right)+2\sum\limits _{n=1}^{\infty}K_{12}^{n}\left(\frac{1}{\sqrt{(\lambda-1)^{2}+(4n\alpha)^{2}}}-\frac{1}{\sqrt{(\lambda+1)^{2}+(4n\alpha)^{2}}}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
To measure correctly the properties of the first layer this ratio must be
 1.
\end_layout

\begin_layout Standard
Error between measured conductivity and real conductivity of the first layer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\sigma=\frac{\left|\sigma_{1}-\sigma_{a}\right|}{\sigma_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Take common electrode system configuration used in electrical impedance
 myography.
 
\begin_inset Formula $L=30mm$
\end_inset

 and 
\begin_inset Formula $s=10mm$
\end_inset

.
\end_layout

\begin_layout Standard
Biological tissues can be viewed as conductors with some dielectric properties.
 The complex conductivity is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\sigma'+j\omega\varepsilon'
\]

\end_inset


\end_layout

\begin_layout Standard
Take conductivity and dielectric permittivity of adipose tissue and muscle
 tissue.
 Take typical thickness of subcutaneous adipose layer 
\begin_inset Formula $d_{1}=10mm$
\end_inset

.
\end_layout

\begin_layout Standard
In the absence of muscle layer only properties of adipose tissues influence
 the measured impedance.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{a}(f)=\frac{1}{\sigma_{1}(f)}\frac{2}{\pi}\left[\frac{1}{L-s}-\frac{1}{L+s}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For a given electrode system and adipose layer thickness the measured impedance
 is equal:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{m}(f)=\frac{1}{\sigma_{1}(f)}\frac{2}{\pi}\left[\left(\frac{1}{L-s}-\frac{1}{L+s}\right)+2\sum\limits _{n=1}^{\infty}K_{12}^{n}(f)\left(\frac{1}{\sqrt{(L-s)^{2}+(4nd_{1})^{2}}}-\frac{1}{\sqrt{(L+s)^{2}+(4nd_{1})^{2}}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Plot on the complex impedance plane and show the difference.
\end_layout

\begin_layout Standard
References:
\end_layout

\begin_layout Standard
[1] M.
 S.
 Zhdanov, Foundations of geophysical electromagnetic theory and methods,
 Second edition.
 Amsterdam, Netherlands ; Cambridge, MA, United States: Elsevier Science,
 2018.
\end_layout

\begin_layout Standard
[2] A.
 I.
 Zaborovsky, Elektrorazvedka.
 Moskva: Gostoptehizdat, 1963.
 
\end_layout

\begin_layout Standard
[3] S.
 Grimnes and O.
 G.
 Martinsen, Bioimpedance and bioelectricity basics, 3rd ed.
 Boston, MA: Academic Press, 2015.
\end_layout

\begin_layout Standard
[4] A.
 N.
 Briko, A.
 V.
 Kobelev, and S.
 I.
 Shchukin, “Electrodes interchangeability during electromyogram and bioimpedance
 joint recording,” in 2018 Ural Symposium on Biomedical Engineering, Radioelectr
onics and Information Technology (USBEREIT), Yekaterinburg, 2018, pp.
 17–20.
 doi: 10.1109/USBEREIT.2018.8384539.
\end_layout

\begin_layout Standard
[5] P.
 Störchle, W.
 Müller, M.
 Sengeis, S.
 Lackner, S.
 Holasek, and A.
 Fürhapter-Rieger, “Measurement of mean subcutaneous fat thickness: eight
 standardised ultrasound sites compared to 216 randomly selected sites,”
 Sci Rep, vol.
 8, no.
 1, p.
 16268, Nov.
 2018, doi: 10.1038/s41598-018-34213-0.
 
\end_layout

\end_body
\end_document
