#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Hanai mixture model
\end_layout

\begin_layout Standard
Mixture model provide a formula for the electrical properties of the heterogeneo
us media based on a properties of constituting substances and structure
 of the media.
\end_layout

\begin_layout Standard
When studying biological tissues in particular the adipose tissues the model
 of suspension of spherical particles in some substance is used as it well
 represents the structure of adipose tissue - spherical cell suspended in
 extracellular fluid.
\end_layout

\begin_layout Standard
One of such models is a Hanai mixture model.
\end_layout

\begin_layout Standard
General Hanai equation for suspension of spherical particles in medium for
 high concentrations in terms of complex dielectric permittivity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varepsilon^{*}-\varepsilon_{p}^{*}}{\varepsilon_{m}^{*}-\varepsilon_{p}^{*}}\left(\frac{\varepsilon_{m}^{*}}{\varepsilon^{*}}\right)^{1/3}=1-\Phi
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon^{*}$
\end_inset

 - complex permittivity of the suspension;
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon_{p}^{*}$
\end_inset

 - complex permittivity of the particles;
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon_{m}^{*}$
\end_inset

 - complex permittivity of the medium;
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi$
\end_inset

 - volume fraction of the particles in medium;
\end_layout

\begin_layout Standard
Biological tissues can be viewed as conductors with some dielectric properties.
 The complex conductivity is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{*}=\sigma'+j\omega\varepsilon'
\]

\end_inset


\end_layout

\begin_layout Standard
The complex permittivity is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varepsilon^{*}=\varepsilon'-j\frac{\sigma'}{\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
The values for real part of conductivity and real part of permittivity (relative
 to vacuum permittivity) are usually given in tissue properties charts.
 Note that 
\begin_inset Formula $\varepsilon^{*}=\frac{\sigma^{*}}{j\omega}$
\end_inset

.
\end_layout

\begin_layout Standard
In terms of complex conductivity Hanai equation is written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sigma^{*}-\sigma_{p}^{*}}{\sigma_{m}^{*}-\sigma_{p}^{*}}\left(\frac{\sigma_{m}^{*}}{\sigma^{*}}\right)^{1/3}=1-\Phi
\]

\end_inset


\end_layout

\begin_layout Standard
With the application to the biological tissues and the assessment of water
 content in the tissues the following approach and assumptions are used:
\end_layout

\begin_layout Enumerate
The tissue is considered to be a oil-in-water type emulsion.
 
\end_layout

\begin_layout Enumerate
At low frequencies the extracellular fluid is considered purely conductive
 and cells and other particles are considered purely non-conductive.
 The Hanai equation can be written as: 
\begin_inset Formula 
\[
\frac{\sigma_{LF}}{\sigma_{ECF}}=\left(1-\Phi_{LF}\right)^{3/2}
\]

\end_inset

where: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma_{LF}$
\end_inset

- apparent conductivity (purely real) of the tissue; 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma_{ECF}$
\end_inset

 - conductivity of the extracellular fluid (purely real).
\begin_inset Newline newline
\end_inset

The volume concentration of non-conductive particles in the tissue at low
 frequencies 
\begin_inset Formula $\Phi_{LF}$
\end_inset

 is then:
\begin_inset Formula 
\[
\Phi_{LF}=1-\frac{V_{ECF}}{V_{tot}}
\]

\end_inset

where:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $V_{tot}$
\end_inset

 - total body volume;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $V_{ECF}$
\end_inset

 - volume of extracellular fluid.
\end_layout

\begin_layout Enumerate
At high frequencies the cell membrane and cells are considered purely conductive.
 The tissue is a mix of other non-conductive elements in a total body fluid.
 The Hanai equation can be written as:
\begin_inset Formula 
\[
\frac{\sigma_{HF}}{\sigma_{TBW}}=\left(1-\Phi_{HF}\right)^{3/2}
\]

\end_inset

where: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma_{HF}$
\end_inset

- apparent conductivity (purely real) of the emulsion; 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma_{TBF}$
\end_inset

 - conductivity of the total body fluid (purely real).
\begin_inset Newline newline
\end_inset

The volume concentration of non-conductive particles in the tissue at high
 frequencies is then:
\begin_inset Formula 
\[
\Phi_{HF}=1-\frac{V_{ECF}+V_{ICF}}{V_{tot}}
\]

\end_inset

where 
\begin_inset Formula $V_{ICF}$
\end_inset

 - volume of intracellular fluid.
\end_layout

\begin_layout Enumerate
The ratio 
\begin_inset Formula $\frac{V_{ICF}}{V_{ECF}}$
\end_inset

can be expressed from the relations as:
\begin_inset Formula 
\[
1+\frac{V_{ICF}}{V_{ECF}}=\left(\frac{\sigma_{ECF}}{\sigma_{TBW}}\frac{\sigma_{HF}}{\sigma_{LF}}\right)^{2/3}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The conductivity of the total body fluid can be also expressed with a Hanai
 equation as an emulsion of intracellular fluid in the extracellular fluid:
\begin_inset Formula 
\[
\frac{\sigma_{TBW}-\sigma_{ICF}}{\sigma_{ECF}-\sigma_{ICF}}\left(\frac{\sigma_{ECF}}{\sigma_{TBW}}\right)^{1/3}=1-\Phi_{ICF}=\Phi_{ECF}
\]

\end_inset

where 
\begin_inset Formula $\Phi_{ICF}=\frac{V_{ICF}}{V_{TBW}}=\frac{V_{ICF}}{V_{ECF}+V_{ICF}}$
\end_inset

 and 
\begin_inset Formula $\Phi_{ECF}=\frac{V_{ECF}}{V_{ICF}+V_{ECF}}$
\end_inset

.
 This leads to the relation:
\begin_inset Formula 
\[
1+\frac{V_{ICF}}{V_{ECF}}=\frac{\sigma_{ECF}-\sigma_{ICF}}{\sigma_{TBW}-\sigma_{ICF}}\left(\frac{\sigma_{TBW}}{\sigma_{ECF}}\right)^{1/3}
\]

\end_inset


\end_layout

\begin_layout Standard
From the relations conductivity of total body fluid can be expressed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{TBW}=\frac{\sigma_{ICF}\sigma_{ECF}}{\sigma_{ECF}-\left(\sigma_{ECF}-\sigma_{ICF}\right)\left(\frac{\sigma_{LF}}{\sigma_{HF}}\right)^{2/3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Combining yeilds:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+\frac{V_{ICF}}{V_{ECF}}=\left(\frac{\sigma_{ECF}}{\sigma_{ICF}}\frac{\sigma_{HF}}{\sigma_{LF}}-\frac{\sigma_{ECF}-\sigma_{ICF}}{\sigma_{ICF}}\left(\frac{\sigma_{HF}}{\sigma_{LF}}\right)^{1/3}\right)^{2/3}
\]

\end_inset


\end_layout

\begin_layout Standard
Properties of cells 
\end_layout

\begin_layout Standard
Complex conductivity of the extracellular fluid is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{ECF}^{*}=\sigma_{ECF}+j\omega\varepsilon_{ECF}
\]

\end_inset


\end_layout

\begin_layout Standard
Complex conductivity of the cytoplasm (intracellular fluid) is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{ICF}^{*}=\sigma_{ICF}+j\omega\varepsilon_{ICF}
\]

\end_inset


\end_layout

\begin_layout Standard
Total capacitance of the cell can be viewed as a series combination if the
 membrane capacitance and cytoplasm capacitance.
 Complex permittivity of the cell is given by:
\begin_inset Formula 
\[
\varepsilon_{cell}^{*}=\varepsilon_{ICF}^{*}\left(1+\frac{2\varepsilon_{ICF}^{*}}{C_{m}t}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{m}$
\end_inset

 - cell membrane capacitance per unit area;
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 - size of the cell.
\end_layout

\begin_layout Standard
Complex conductivity of the cell than can is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{cell}^{*}=\sigma_{ICF}^{*}\left(1+\frac{2\sigma_{ICF}^{*}}{j\omega C_{m}t}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
References:
\end_layout

\begin_layout Standard
[1] S.
 Grimnes and O.
 G.
 Martinsen, Bioimpedance and bioelectricity basics, 3rd ed.
 Boston, MA: Academic Press, 2015.
 
\end_layout

\begin_layout Standard
[2] T.
 Hanai, “Theory of the dielectric dispersion due to the interfacial polarization
 and its application to emulsions,” Kolloid-Zeitschrift, vol.
 171, no.
 1, pp.
 23–31, 1960, doi: 10.1007/BF01520320.
 
\end_layout

\begin_layout Standard
[3] A.
 De Lorenzo, A.
 Andreoli, J.
 Matthie, and P.
 Withers, “Predicting body cell mass with bioimpedance by using theoretical
 methods: a technological review,” Journal of Applied Physiology, vol.
 82, no.
 5, pp.
 1542–1558, May 1997, doi: 10.1152/jappl.1997.82.5.1542.
 
\end_layout

\begin_layout Standard
[4] J.
 R.
 Matthie, “Second generation mixture theory equation for estimating intracellula
r water using bioimpedance spectroscopy,” Journal of Applied Physiology,
 vol.
 99, no.
 2, pp.
 780–781, 2005, doi: 10.1152/japplphysiol.00145.2005.
 
\end_layout

\begin_layout Standard
[5] S.
 W.
 Smye, C.
 J.
 Evans, M.
 P.
 Robinson, and B.
 D.
 Sleeman, “Modelling the electrical properties of tissue as a porous medium,”
 Phys.
 Med.
 Biol., vol.
 52, no.
 23, pp.
 7007–7022, Dec.
 2007, doi: 10.1088/0031-9155/52/23/016.
 
\end_layout

\end_body
\end_document
